artifact_path: mlflow-artifacts:/4/models/m-cde74d1c9bfe466a843a82301cff2770/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-cde74d1c9bfe466a843a82301cff2770
model_size_bytes: 1577
model_uuid: m-cde74d1c9bfe466a843a82301cff2770
prompts: null
run_id: e6303734aa024e96b586fcf3f6048b5e
utc_time_created: '2026-03-05 04:27:58.471731'
