artifact_path: mlflow-artifacts:/1/models/m-78cca037318d4064baf3614c9dd43f8d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-78cca037318d4064baf3614c9dd43f8d
model_size_bytes: 348080
model_uuid: m-78cca037318d4064baf3614c9dd43f8d
prompts: null
run_id: ee936985963548509e41211329048bfb
utc_time_created: '2026-03-04 15:25:42.234935'
