artifact_path: mlflow-artifacts:/4/models/m-802b1cf34c8b44a48abc264033299888/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-802b1cf34c8b44a48abc264033299888
model_size_bytes: 317818
model_uuid: m-802b1cf34c8b44a48abc264033299888
prompts: null
run_id: 21ed974d59d542418e7707274830c27d
utc_time_created: '2026-03-05 04:25:29.446989'
