artifact_path: mlflow-artifacts:/1/models/m-b95f73fdbb2a4235aa4e7dbecefef234/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-b95f73fdbb2a4235aa4e7dbecefef234
model_size_bytes: 824
model_uuid: m-b95f73fdbb2a4235aa4e7dbecefef234
prompts: null
run_id: 9022c4b81d62417692be472024d27011
utc_time_created: '2026-03-04 15:25:41.156942'
