artifact_path: mlflow-artifacts:/4/models/m-d60a2cc5b9294357bb09e293ac80d9d6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-d60a2cc5b9294357bb09e293ac80d9d6
model_size_bytes: 317818
model_uuid: m-d60a2cc5b9294357bb09e293ac80d9d6
prompts: null
run_id: a698b4331b4345d780a848a13ea1bb82
utc_time_created: '2026-03-05 04:26:25.251312'
