artifact_path: mlflow-artifacts:/4/models/m-542401238f694576b9dc601fabcc3f18/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-542401238f694576b9dc601fabcc3f18
model_size_bytes: 643463
model_uuid: m-542401238f694576b9dc601fabcc3f18
prompts: null
run_id: 802f5d53ccad4deb8df4ba470f68aef1
utc_time_created: '2026-03-05 04:27:59.001588'
