artifact_path: mlflow-artifacts:/4/models/m-7342a02f65eb4acc9719dff3b8194d44/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-7342a02f65eb4acc9719dff3b8194d44
model_size_bytes: 317818
model_uuid: m-7342a02f65eb4acc9719dff3b8194d44
prompts: null
run_id: 6d7da2d0aefd40568bd4d54dbf0e3e24
utc_time_created: '2026-03-05 04:24:22.159262'
