artifact_path: mlflow-artifacts:/4/models/m-4e435f17e68746a6953679311fd40b56/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-4e435f17e68746a6953679311fd40b56
model_size_bytes: 1576
model_uuid: m-4e435f17e68746a6953679311fd40b56
prompts: null
run_id: 1f157e647eaa4f59b0f6cb38028726df
utc_time_created: '2026-03-05 04:27:21.618534'
