artifact_path: mlflow-artifacts:/4/models/m-1cf116bc03e84837b32e002e2be0b169/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-1cf116bc03e84837b32e002e2be0b169
model_size_bytes: 1576
model_uuid: m-1cf116bc03e84837b32e002e2be0b169
prompts: null
run_id: b346c582f0e546bc89c32acce79401f8
utc_time_created: '2026-03-05 04:26:25.043464'
