artifact_path: mlflow-artifacts:/1/models/m-f9b30ae412224be788d69bc03a6123de/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-f9b30ae412224be788d69bc03a6123de
model_size_bytes: 317818
model_uuid: m-f9b30ae412224be788d69bc03a6123de
prompts: null
run_id: 09585f4d7dbd4f1cac751ccd5b32e060
utc_time_created: '2026-03-05 04:20:37.196801'
